{
  "name": "relay-agent",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/package/index.js",
  "types": "./dist/package/index.d.ts",
  "bin": {
    "relay-agent": "./dist/server/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/package/index.js",
      "types": "./dist/package/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/package/index.ts src/server/index.ts --format esm --dts",
    "build:all": "pnpm run build",
    "test": "vitest run",
    "dev": "tsup src/package/index.ts src/server/index.ts --format esm --dts --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ai": "^4.1.0",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "hono": "^4.7.2",
    "@hono/node-server": "^1.13.8",
    "resend": "^4.1.2",
    "svix": "^1.45.1",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "ai": "^4.1.0",
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/google": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/anthropic": { "optional": true },
    "@ai-sdk/openai": { "optional": true },
    "@ai-sdk/google": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
